<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yy2-n1-PbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Qo-WT-YUg">
            <objects>
                <tabBarController id="Yy2-n1-PbV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhk-gI-aD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="U32-nX-GYf" kind="relationship" relationship="viewControllers" id="z2v-nJ-rXa"/>
                        <segue destination="g6q-it-CLc" kind="relationship" relationship="viewControllers" id="GI0-xA-ZAg"/>
                        <segue destination="o0B-WK-xZu" kind="relationship" relationship="viewControllers" id="AhV-rA-joW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY3-hJ-Eib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="122"/>
        </scene>
        <!--Itemvieww Hosting Controller-->
        <scene sceneID="XXf-jN-y1q">
            <objects>
                <hostingController storyboardIdentifier="ItemviewwHostingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgn-5a-JB8" customClass="ItemviewwHostingController" customModule="VGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCo-I2-XMu"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h61-sJ-EXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="122"/>
        </scene>
        <!--List View Hosting Controller-->
        <scene sceneID="2Xs-Za-eiA">
            <objects>
                <hostingController storyboardIdentifier="ListViewHostingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0av-MH-I7w" customClass="ListViewHostingController" customModule="VGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3SU-sh-xgw"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofK-x7-sZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SI5-MV-VEp">
            <objects>
                <navigationController id="g6q-it-CLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="takeoutbag.and.cup.and.straw" catalog="system" id="kaO-lG-1eG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fph-nq-pou">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgn-5a-JB8" kind="relationship" relationship="rootViewController" id="Apx-Pr-BQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeV-1C-h6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cci-oX-teQ">
            <objects>
                <navigationController id="U32-nX-GYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barcode.viewfinder" catalog="system" id="PwU-t0-Cxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THt-K9-phF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aP8-2V-fIP" kind="relationship" relationship="rootViewController" id="6zs-9Y-lgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PR-3N-kBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-567"/>
        </scene>
        <!--Scanner View-->
        <scene sceneID="TKE-BM-npr">
            <objects>
                <viewController restorationIdentifier="ScannerView" storyboardIdentifier="ScannerView" id="aP8-2V-fIP" customClass="ScannerView" customModule="VGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCS-n2-atV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGe-fP-vsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOD-79-KBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHp-LQ-4uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBH-vD-b4E">
            <objects>
                <navigationController id="o0B-WK-xZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wallet.pass" catalog="system" id="olv-Mr-KMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15d-so-hKn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0av-MH-I7w" kind="relationship" relationship="rootViewController" id="Ueh-o3-A3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePO-Q8-ylb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="109"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
